{
    "gitlens.mode.statusBar.alignment": "left",
    "gitlens.statusBar.alignment": "left",
    "workbench.activityBar.iconClickBehavior": "focus",
    "cmake.configureOnOpen": false,
    "files.associations": {
        "app_led.h": "c",
        "ui_main.h": "c",
        "app_network.h": "c",
        "app_pomodoro.h": "c",
        "random": "c",
        "*.ipp": "c",
        "lvgl.h": "c",
        "lv_font_loader.h": "c",
        "cstdlib": "c",
        "freertos.h": "c",
        "task.h": "c",
        "app_audio.h": "c",
        "cjson.h": "c",
        "esp_http_client.h": "c",
        "esp_camera.h": "c",
        "sdkconfig.h": "c",
        "stdbool.h": "c",
        "algorithm": "c",
        "array": "c",
        "atomic": "c",
        "strstream": "c",
        "*.tcc": "c",
        "bitset": "c",
        "cassert": "c",
        "ccomplex": "c",
        "cctype": "c",
        "cerrno": "c",
        "cfloat": "c",
        "chrono": "c",
        "cinttypes": "c",
        "climits": "c",
        "clocale": "c",
        "cmath": "c",
        "codecvt": "c",
        "complex": "c",
        "condition_variable": "c",
        "csignal": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "list": "c",
        "map": "c",
        "set": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "exception": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "ratio": "c",
        "regex": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "future": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "ios": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "locale": "c",
        "mutex": "c",
        "new": "c",
        "ostream": "c",
        "queue": "c",
        "sstream": "c",
        "stack": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "thread": "c",
        "cstdbool": "c",
        "typeinfo": "c",
        "variant": "c",
        "app_album.h": "c",
        "esp_err.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}